In [2]:
import pandas as pd

india_weather= pd.DataFrame({
    "place":["hyderaad","delhi","banglore"],
    "temperature":[40,45,50],
    "humidity":[80,70,60]
    
})
india_weather

      place  temperature  humidity
0  hyderaad           40        80
1     delhi           45        70
2  banglore           50        60

In [3]:
us_weather= pd.DataFrame({
    "place":["nyk","chicago","la"],
    "temperature":[60,75,50],
    "humidity":[69,71,80]
    
})
us_weather

     place  temperature  humidity
0      nyk           60        69
1  chicago           75        71
2       la           50        80

In [6]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

      place  temperature  humidity
0  hyderaad           40        80
1     delhi           45        70
2  banglore           50        60
3       nyk           60        69
4   chicago           75        71
5        la           50        80

In [9]:
df=pd.concat([india_weather,us_weather],keys=["india","us"])
df

            place  temperature  humidity
india 0  hyderaad           40        80
      1     delhi           45        70
      2  banglore           50        60
us    0       nyk           60        69
      1   chicago           75        71
      2        la           50        80

In [10]:
df.loc["india"]

      place  temperature  humidity
0  hyderaad           40        80
1     delhi           45        70
2  banglore           50        60

In [13]:
df.loc["us"]

     place  temperature  humidity
0      nyk           60        69
1  chicago           75        71
2       la           50        80